{
  "name": "Jackett",
  "description": "deploy Jackett to Heroku.",
  "keywords": ["Jackett","Docker"],
  "env": {},
  "website": "https://github.com/temp4gogo/docker-jackett",
  "repository": "https://github.com/temp4gogo/docker-jackett",
  "stack": "container"
}
